POSTGRESQL_DB=classificator
POSTGRESQL_USER=classificator
POSTGRESQL_PASS=classificator
POSTGRESQL_SERVER=postgresql+asyncpg://classificator:classificator@192.168.1.55/
is_debug=False
jwt_access_token_secret=secret
jwt_refresh_token_secret=secret
origin=http://192.168.1.55:3000
